{
  "name": "politico",
  "version": "1.0.0",
  "description": "Politico is an elections app which will help electoral bodies, candidates and voters to prepare and execute successful elections.",
  "main": "server.js",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "express": "^4.16.4",
    "joi": "^14.3.1"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "babel-watch": "^2.0.8",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "coveralls": "^3.0.2",
    "dotenv": "^6.2.0",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.15.0",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^13.1.0"
  },
  "engines": {
    "node": "10.15.0"
  },

  "scripts": {
    "start": "babel-watch  ./SERVER/server.js",
    "test": "NODE_ENV=test nyc --reporter=text --reporter=lcov mocha --timeout 1500 --require babel-polyfill --require babel-register SERVER/tests/**/*.test.js --exit",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moise1/Politico.git"
  },
  "keywords": [
    "politico",
    "api",
    "election app"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Moise1/Politico/issues"
  },
  "homepage": "https://github.com/Moise1/Politico#readme"
}
